#release configuration
#Tue Dec 04 01:59:22 CST 2018
project.scm.net.imagej\:imagej-plugins-batch.tag=HEAD
project.scm.net.imagej\:imagej-plugins-batch.url=https\://github.com/imagej/imagej-plugins-batch
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=imagej-plugins-batch-0.1.1
project.rel.net.imagej\:imagej-plugins-batch=0.1.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/imagej/imagej-plugins-batch
preparationGoals=clean verify
project.dev.net.imagej\:imagej-plugins-batch=0.1.2-SNAPSHOT
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.imagej\:imagej-plugins-batch.developerConnection=scm\:git\:git@github.com\:imagej/imagej-plugins-batch
project.scm.net.imagej\:imagej-plugins-batch.connection=scm\:git\:git\://github.com/imagej/imagej-plugins-batch
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
